/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}


/* FORM STYLE
Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */  
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #b71c1c ;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button */
input[type=submit]:hover {
  background-color: #b71c1c;
}

/* Add a background color and some padding around the form */
.containerform {
  border-radius: 5px;
  background-color: #00000;
  padding: 20px;
}



/* label color */
.input-field label {
 color: #000s;
}
/* label focus color */
.input-field input[type=text]:focus + label {
 color: #b71c1c;
}
/* label underline focus color */
.input-field input[type=text]:focus {
 border-bottom: 1px solid #b71c1c
 box-shadow: 0 1px 0 0 #b71c1c;
}
/* valid color */
.input-field input[type=text].valid {
 border-bottom: 1px solid #b71c1c;
 box-shadow: 0 1px 0 0 #b71c1c;
}
/* invalid color */
.input-field input[type=text].invalid {
 border-bottom: 1px solid #b71c1c;
 box-shadow: 0 1px 0 0 #b71c1c;
}
/* icon prefix focus color */
.input-field .prefix.active {
 color: #b71c1c;
}